Name: 2nd floor Nevins Hall
Location: Valdosta State University
Cheetos 2.2 1 12/7/2021 D
Lays 5.6 3 12/7/2021 D
Doritos 2.6 0 12/7/2021 D
M_M 1.2 0 12/7/2021 D
Tostitos 1.5 0 12/7/2021 D
Takis 3.5 0 12/7/2021 D
Pringles 4.5 0 12/7/2021 D
Reese 4.5 0 12/7/2021 D
ClifBar 2.5 0 12/7/2021 D
Kind_Energy 3.5 0 12/7/2021 D
Take_Five 1.75 0 12/7/2021 D
Nutter_butter 1.08 0 12/7/2021 D
coke 1.65 0 12/7/2021 R
dietCoke 1.7 0 12/7/2021 R
cherryCoke 1.8 0 12/7/2021 R
canadadry 1.9 0 12/7/2021 R
sprite 2 10 12/2/2022 R
dasani 2.01 0 12/7/2021 R
drpepper 1.8 0 12/7/2021 R
arizona 1.8 0 12/7/2021 R
fanta 1.8 0 12/7/2021 R
END
Name: 1st floor West Hall
Location: Valdosta State University
Cheetos 2.2 0 12/7/2021 D
Lays 5.6 0 12/7/2021 D
Doritos 2.6 0 12/7/2021 D
M_M 1.2 0 12/7/2021 D
Tostitos 1.5 0 12/7/2021 D
Takis 3.5 0 12/7/2021 D
Pringles 4.5 0 12/7/2021 D
Reese 4.5 0 12/7/2021 D
ClifBar 2.5 0 12/7/2021 D
Kind_Energy 3.5 0 12/7/2021 D
Take_Five 1.75 0 12/7/2021 D
Nutter_butter 1.08 0 12/7/2021 D
coke 1.65 0 12/7/2021 R
dietCoke 1.7 0 12/7/2021 R
cherryCoke 1.8 0 12/7/2021 R
canadadry 1.9 0 12/7/2021 R
sprite 2 10 12/2/2022 R
dasani 2.01 0 12/7/2021 R
drpepper 1.8 0 12/7/2021 R
arizona 1.8 0 12/7/2021 R
fanta 1.8 00 12/2/2021 R
END
Name: your brand new
Location: patterson
Cheetos 2.2 0 12/7/2021 D
Lays 5.6 0 12/7/2021 D
Doritos 2.6 0 12/7/2021 D
M_M 1.2 0 12/7/2021 D
Tostitos 1.5 0 12/7/2021 D
Takis 3.5 0 12/7/2021 D
Pringles 4.5 0 12/7/2021 D
Reese 4.5 0 12/7/2021 D
ClifBar 2.5 0 12/7/2021 D
Kind_Energy 3.5 0 12/7/2021 D
Take_Five 1.75 0 12/7/2021 D
Nutter_butter 1.08 0 12/7/2021 D
coke 1.65 0 12/7/2021 R
dietCoke 1.7 0 12/7/2021 R
cherryCoke 1.8 0 12/7/2021 R
canadadry 1.9 0 12/7/2021 R
sprite 2 10 12/2/2022 R
dasani 2.01 0 12/7/2021 R
drpepper 1.8 0 12/7/2021 R
arizona 1.8 0 12/7/2021 R
fanta 1.8 0 12/7/2021 R
END
